[gd_scene load_steps=15 format=3 uid="uid://benojx2dma4w2"]

[ext_resource type="Shader" path="res://NoMask.gdshader" id="1_anki5"]
[ext_resource type="Texture2D" uid="uid://7fq27vhdborv" path="res://img/food.jpg" id="2_yn2c0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7vfr"]
shader = ExtResource("1_anki5")

[sub_resource type="AtlasTexture" id="AtlasTexture_bwu0k"]
atlas = ExtResource("2_yn2c0")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5anau"]
atlas = ExtResource("2_yn2c0")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqw3"]
atlas = ExtResource("2_yn2c0")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hx6l"]
atlas = ExtResource("2_yn2c0")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1od"]
atlas = ExtResource("2_yn2c0")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_83yuc"]
atlas = ExtResource("2_yn2c0")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otd4"]
atlas = ExtResource("2_yn2c0")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2p1f"]
atlas = ExtResource("2_yn2c0")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjmtb"]
atlas = ExtResource("2_yn2c0")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_03tdc"]
atlas = ExtResource("2_yn2c0")
region = Rect2(360, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2nh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwu0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5anau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hx6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83yuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2p1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjmtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03tdc")
}],
"loop": true,
"name": &"level_1",
"speed": 12.0
}]

[node name="FishFood" type="Node2D"]

[node name="FishFoodFalling" type="RigidBody2D" parent="."]
collision_mask = 32
gravity_scale = 0.05

[node name="Pellet" type="AnimatedSprite2D" parent="FishFoodFalling"]
material = SubResource("ShaderMaterial_h7vfr")
position = Vector2(348, 201)
sprite_frames = SubResource("SpriteFrames_k2nh8")
animation = &"level_1"
frame_progress = 0.684863
