; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Opensaniquarium"
run/main_scene="res://tank.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Opensaniquarium"

[layer_names]

2d_render/layer_1="Fish"
2d_render/layer_2="Food"
2d_render/layer_3="Pet"
2d_render/layer_4="Alien"
2d_render/layer_5="PlayerClick"
