[gd_scene load_steps=31 format=3 uid="uid://ise50bjb83lg"]

[ext_resource type="Script" path="res://Fish/Fish.gd" id="1_ts5h6"]
[ext_resource type="Shader" path="res://Guppy.gdshader" id="2_c3eog"]
[ext_resource type="Texture2D" uid="uid://dw5m6o34qv58o" path="res://img/smallswim_.jpg" id="3_dyiri"]
[ext_resource type="Texture2D" uid="uid://bcgl5ba161s7y" path="res://img/smallturn_.jpg" id="5_54s40"]
[ext_resource type="Texture2D" uid="uid://dppjr0ji3o248" path="res://img/smallswim.jpg" id="6_e006e"]
[ext_resource type="Script" path="res://Fish/MultispriteFishimationPlayer.gd" id="7_ivrwb"]
[ext_resource type="Script" path="res://Sprites/HungerSprite.gd" id="7_wu202"]
[ext_resource type="Script" path="res://Fish/HungerTimer.gd" id="7_xnxa1"]
[ext_resource type="Texture2D" uid="uid://bai0drdfqeqgg" path="res://img/hungryswim.jpg" id="8_bfltb"]
[ext_resource type="PackedScene" uid="uid://mqek1b7bqwit" path="res://Hitboxes/hurtbox.tscn" id="9_b8aev"]
[ext_resource type="Texture2D" uid="uid://cghk8kvuqb61e" path="res://img/smallturn.jpg" id="10_1330p"]
[ext_resource type="Script" path="res://Behaviors/BehaviorTree.gd" id="10_gj3v7"]
[ext_resource type="Texture2D" uid="uid://pjl36efqsg76" path="res://img/hungryturn.jpg" id="11_2fl01"]
[ext_resource type="Script" path="res://Behaviors/Idle.gd" id="11_kbpkc"]
[ext_resource type="Script" path="res://Behaviors/Turn.gd" id="12_v0ge2"]
[ext_resource type="Script" path="res://Behaviors/Wander.gd" id="13_hdsmo"]

[sub_resource type="Animation" id="Animation_okc4n"]
length = 0.001

[sub_resource type="Animation" id="Animation_x7f7y"]
resource_name = "swim"
length = 0.8
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swim:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0)]
}

[sub_resource type="Animation" id="Animation_pqoco"]
resource_name = "swim_king"
length = 0.8
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swim:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(8, 3), Vector2i(9, 3)]
}

[sub_resource type="Animation" id="Animation_57x3e"]
resource_name = "swim_large"
length = 0.8
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swim:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2)]
}

[sub_resource type="Animation" id="Animation_pcvu2"]
resource_name = "swim_medium"
length = 0.8
loop_mode = 1
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Swim:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1)]
}

[sub_resource type="Animation" id="Animation_rc5du"]
resource_name = "turn"
length = 0.4
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turn:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_6q7kn"]
resource_name = "turn_king"
length = 0.4
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turn:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(8, 3), Vector2i(9, 3)]
}

[sub_resource type="Animation" id="Animation_4memu"]
resource_name = "turn_large"
length = 0.4
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turn:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2)]
}

[sub_resource type="Animation" id="Animation_nlkek"]
resource_name = "turn_medium"
length = 0.4
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turn:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okdpk"]
_data = {
"RESET": SubResource("Animation_okc4n"),
"swim": SubResource("Animation_x7f7y"),
"swim_king": SubResource("Animation_pqoco"),
"swim_large": SubResource("Animation_57x3e"),
"swim_medium": SubResource("Animation_pcvu2"),
"turn": SubResource("Animation_rc5du"),
"turn_king": SubResource("Animation_6q7kn"),
"turn_large": SubResource("Animation_4memu"),
"turn_medium": SubResource("Animation_nlkek")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugsgk"]
shader = ExtResource("2_c3eog")
shader_parameter/mask = ExtResource("3_dyiri")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcanx"]
shader = ExtResource("2_c3eog")
shader_parameter/mask = ExtResource("5_54s40")

[sub_resource type="CircleShape2D" id="CircleShape2D_kljvb"]
radius = 17.1172

[sub_resource type="CircleShape2D" id="CircleShape2D_qhr3e"]
radius = 17.0

[node name="Guppy" type="CharacterBody2D" node_paths=PackedStringArray("behavior_tree")]
collision_mask = 8
script = ExtResource("1_ts5h6")
behavior_tree = NodePath("BehaviorTree")

[node name="GuppyAnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("swim_sprite", "turn_sprite")]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_okdpk")
}
script = ExtResource("7_ivrwb")
swim_sprite = NodePath("../Swim")
turn_sprite = NodePath("../Turn")
swim_animation = "swim"
turn_animation = "turn"

[node name="HungerTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 30.0
one_shot = true
autostart = true
script = ExtResource("7_xnxa1")

[node name="Swim" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ugsgk")
position = Vector2(1, -1)
texture = ExtResource("6_e006e")
hframes = 10
vframes = 5
script = ExtResource("7_wu202")
hunger_sprite_img = ExtResource("8_bfltb")
satisfied_sprite_img = ExtResource("6_e006e")

[node name="Turn" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_gcanx")
texture = ExtResource("10_1330p")
hframes = 10
vframes = 5
frame = 9
script = ExtResource("7_wu202")
hunger_sprite_img = ExtResource("11_2fl01")
satisfied_sprite_img = ExtResource("10_1330p")

[node name="Hurtbox" parent="." instance=ExtResource("9_b8aev")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_kljvb")

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("initial_behavior")]
script = ExtResource("10_gj3v7")
initial_behavior = NodePath("Idle")

[node name="Idle" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("11_kbpkc")
character = NodePath("../..")
animationPlayer = NodePath("../../GuppyAnimationPlayer")

[node name="Turn" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("12_v0ge2")
animationPlayer = NodePath("../../GuppyAnimationPlayer")

[node name="Wander" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("character", "animationPlayer")]
script = ExtResource("13_hdsmo")
character = NodePath("../..")
animationPlayer = NodePath("../../GuppyAnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_qhr3e")

[connection signal="animation_finished" from="GuppyAnimationPlayer" to="BehaviorTree/Turn" method="_on_guppy_animation_player_animation_finished"]

[editable path="Hurtbox"]
